<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="output.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" referrerpolicy="no-referrer"></script>

    <style>
        @font-face {
            font-family: "Avenir";
            src: url("../assets/fonts/Avenir.ttc");
        }

        @font-face {
            font-family: "Avenir bold";
            src: url("../assets/fonts/AvenirNextLTPro-Heavy.ttf");
        }

        @font-face {
            font-family: "Avenir regular";
            src: url("../assets/fonts/AvenirNextLTPro-Regular.otf");
        }

        @font-face {
            font-family: "Renogare";
            src: url("../assets/fonts/Renogare-Regular.otf");
        }

        @font-face {
            font-family: "Avenir next";
            src: url("../assets/fonts/AvenirNextFont.ttf");
        }

        html{
            scroll-behavior: smooth;
        }

        body{
            font-family: 'Avenir'
        }

        h2{
            font-family: 'Avenir bold'
        }

        .title{
            font-family: Renogare;
        }

        .section-1{
            background-image: url('../assets/Diap 1/fondo.png');
            background-position: center;
            background-size: cover;
        }

        .active{
            background-color: rgb(1, 46, 113);
        }

        body, ul, li {
            font-size:14px; 
            line-height:21px;
            text-align:left;
        }
 
        #menu {
            list-style: none;
            width: 100%;
        }
 
        #menu li {
            float:left;
            text-align:center;
            padding: 4px 10px 4px 10px;
            margin-right:30px;
            border:none;
            font-family: 'Avenir regular';
        }
 
        /* Drop Down */
        .drop_menu {
            margin: 4px auto;
            position: absolute;
            top: -999em;
            left: 0;
            text-align: left;
            padding: 10px 5px 10px 5px;
            border-top: none;
            width: 100vw;
        }
 
        #menu li:hover .drop_menu {
            top: auto;
            margin-top: 10px;
        }

        .title{
            font-family: Renogare;
        }

        .txt-bold{
            font-family: 'Avenir bold';
        }

        .txt{
            font-family: Avenir;
        }

        .bg-blue-1{
            background-color: #004ff6;
        }

        .blue-1{
            color: #004ff6;
        }

        .blue-2{
            color: #0550f6;
        }

        .blue-3{
            color: rgb(1, 46, 113);
        }

        .yellow-1{
            color: #f8ac00;
        }

        @font-face {
            font-family: "Avenir chida";
            src: url("./assets/fonts/AvenirNextCyr-Heavy.ttf");
        }

        .title-2{
            font-family: 'Avenir chida';
        }
    
    </style>
</head>
<body>
    <header>
        <nav class="header w-full flex justify-between items-center fixed z-50 active" style="padding: 15px;">
            <img class="top-0 right-0 w-20 invisible" src="../assets/Diap 1/logo.png" alt="">
            <ul id="menu" class="flex justify-center items-center">
                <li><a class="px-8 py-5 text-white" href="./index.html">Inicio</a>            
                </li>
                <li><a class="px-8 py-5 text-white" href="./comunidad-vip-cap.html">Comunidad VIP CAP</a>              
                </li>
                <li><a class="px-8 py-5 text-white" href="#productos">Productos</a><!-- Begin 5 columns Item -->
                    <div class="drop_menu bg-white">
                    <div class="grid grid-cols-12 gap-4 w-full">
                        <div style="padding: 15px;" class="col-span-3 flex justify-center items-center flex-col">
                                <a href="./vip-allianz.html" class=" flex justify-center items-center flex-col">
                                    <img class="top-0 right-0" style="width: 70px;" src="../assets/Diap 3/icono1.png" alt="">
                                    <h3 class="font-bold text-2xl title">VIP Allianz</h3>
                                    <p class="text-center">Planes personalizados
                                        de ahorro e fondos de
                                        inversión.</p>
                                </a>
                        </div>
                        <div style="padding: 15px;" class="col-span-3 flex justify-center items-center flex-col">
                                <a href="./vip-gestion-de-activos.html" class=" flex justify-center items-center flex-col">
                                    <img class="top-0 right-0" style="width: 70px;" src="../assets/Diap 3/icono 2.png" alt="">
                                    <h3 class="font-bold text-2xl title text-center">VIP Trading</h3>
                                        <p class="text-center">En Forex, Crypto, índices y NFTs.</p>
                                </a>
                            </div>
                            <div style="padding: 15px;" class="col-span-3 flex justify-center items-center flex-col">
                                <a href="./vip-microlending.html" class=" flex justify-center items-center flex-col">
                                    <img class="top-0 right-0" style="width: 70px;" src="../assets/Diap 3/icono 3.png" alt="">
                                    <h3 class="font-bold text-2xl title">VIP Microlending</h3>
                                    <p class="text-center">Recursos para créditos personales y PyMEs.</p>
                                </a>
                            </div>
                            <div style="padding: 15px;" class="col-span-3 flex justify-center items-center flex-col">
                                <a href="./vip-consultas.html" class=" flex justify-center items-center flex-col">
                                    <img class="top-0 right-0" style="width: 70px;" src="../assets/Diap 3/icono 4.png" alt="">
                                    <h3 class="font-bold text-2xl title">VIP Consultants</h3>
                                    <p class="text-center">Experiencia en
                                        estrategias fiscales y
                                        asesoría legal. Seguros
                                        y fianzas..</p>
                                </a>
                            </div>
                    </div>
                    </div>
                </li>
                <li><a class="px-8 py-5 text-white" href="./index.html#contacto">Contacto</a>              
                </li>
            </ul>
            <a href="./index.html" class="absolute top-0 right-0 mt-2" style="margin-right: 8%;">
                <img class="top-0 right-0 mr-5" style="width: 95px;" src="../assets/Diap 1/logo.png" alt="">
            </a>
        </nav>
    </header>
    <div class="h-screen section-2 bg-yellow-500 relative">
        <div class="grid grid-cols-12 gap-4 h-screen">
            <div class="col-span-5 flex justify-center items-end relative">
                <img style="width: 80%; margin-left: 10%;" src="./assets/04/foto.png" alt="">
                <a href="./index.html#contacto" style="margin-right: -15%;" class="absolute bg-blue-600 px-8 py-2 text-white rounded-full ml-96 mb-40 text-lg">Contactar asesor</a>
            </div>
            <div class="col-span-7 flex justify-center items-center relative">
                <div style="width: 80%;" class="">
                    <div class="text-left">
                        <h2 class="text-white text-7xl txt-bold title-2">Trabajamos para <br>
                            ofrecerte las <br>
                            mejores soluciones</h2>
                    </div>
                    <div class="mt-10" style="display: flex; justify-content: flex-end; align-items: center; margin-right: 2rem;">
                        <img src="/assets/01/rayita decorativa azul.png" alt="">
                    </div>
                    <div class="mt-10">
                        <p class="text-white text-2xl font-bold">Contamos con una amplia experiencia en la defensa legal y fiscal de distintos tipos de contribuyentes y gobernados.</p>
                    </div>
                </div>
            </div>
        </div>
        <img src="/assets/04/04. vip consultants 2decorativo.png" style="margin-right: 5%; width: 150px;" class="absolute bottom-0 right-0 mb-10 w-40" alt="">
    </div>
    <div class="h-screen section-2 bg-white">
        <div class="grid grid-cols-12 gap-4 h-screen relative">
            <div class="col-span-6 flex justify-center items-center relative">
                <div style="width: 80%;" class="">
                    <div class="text-left">
                        <img src="/assets/04/04. vip consultants.png" class="" alt="">
                    </div>
    
                    <div class="mt-10">
                        <p class="text-2xl font-bold text-blue-500">Te asesoramos y atendemos asuntos en los que las autoridades administrativas y fiscales determinen obligaciones a cargo de los contribuyentes, mediante la interposición de los distintos medios de defensa como juicios contenciosos administrativos, juicios orales y amparos.</p>
                    </div>
                </div>
            </div>
            <div class="col-span-6 flex justify-left items-center relative">
                <img class="top-0 left-0 absolute w-7/12 mt-20" src="/assets/04/foto cuadrada.png" alt="">
                <div class="bg-blue-600" style="width: 80%; height: 500px; margin-left: 20%;"></div>
                <img src="/assets/04/icono.png" class="absolute w-40" style="margin-left: 48%; margin-top: -10%;" alt="">
            </div>
            
            
        </div>
    </div>
    <div class="section-2 bg-white relative flex flex-col justify-center items-center">

        <img src="/assets/04/04. vip consultants decorativo.png" style="margin-right: 5%; width: 150px;" class="absolute top-0 right-0 mt-10 w-40" alt="">

        <div class="flex justify-start items-center flex-col">
            <div class="z-20 pt-40" style="width: 80%;">
                <h2 class="text-7xl text-center text-blue-800 font-bold title-2 blue-3">Tenemos la experiencia en diferentes rubros de Defensa Fiscal.</h2>
            </div>

            <div class="grid grid-cols-12 gap-4 mt-24 mb-10">
                <div class="col-span-4 text-center flex justify-start items-center flex-col">
                    <div class="mt-5 flex justify-start items-center w-10/12 flex-col">
                        <p class="text-blue-500 text-lg text-left w-7/12 blue-2">Defensa jurídica, para combatir actos de autoridades administrativas y fiscales.</p>
                        <p class="text-blue-500 text-lg text-left w-7/12 blue-2 mt-10">Procedimientos en materia aduanera.</p>
                    </div>
                </div>
                <div class="col-span-4 text-center flex justify-start items-center flex-col">
                    
                    <div class="mt-5 flex justify-center items-center w-10/12 flex-col">
                        <p class="text-blue-500 text-lg text-justify w-7/12 blue-2">Defensa legal sobre inexistencia de operaciones.</p>
                        <p class="text-blue-500 text-lg text-left w-7/12 blue-2 mt-10">Requerimientos de pago y embargos.</p>
                    </div>
                </div>
                <div class="col-span-4 text-center flex justify-start items-center flex-col">
                    
                    <div class="mt-5 flex justify-center items-center w-10/12 flex-col">
                        <p class="text-blue-500 text-lg text-justify w-7/12 blue-2">Atención a visitas domiciliarias, revisiones de gabinete, dictamen y electrónicas.</p>
                        <p class="text-blue-500 text-lg text-left w-7/12 blue-2 mt-10">Juicios perdidos.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer style="background-color: #011F5D;">
        <div class="grid grid-cols-12 gap-4 py-10 px-40">
            <div class="col-span-4">
                <img class="w-1/3" src="/assets/Diap 1/logo.png" alt="">
            </div>
            <div class="col-span-4 flex justify-center items-center">
                <p class="text-white">Únete a nuestro equipo de trabajo</p>
                <button class="px-5 py-1 bg-blue-500 rounded-full text-white ml-5">Aplicar</button>
            </div>
            <div class="col-span-4 flex justify-center items-end flex-col">
                
                <div class="text-right text-md">
                    <div class="text-white">
                        <a href="https://www.facebook.com/vipcapitalmx" target="_blank" class="text-lg">
                            <i class="fa-brands fa-facebook"></i>
                        </a>
                        <a href="https://instagram.com/vipcapitalmx?igshid=YTM0ZjI4ZDI=" target="_blank" class="ml-5 text-lg">
                            <i class="fa-brands fa-instagram"></i>
                        </a>
                        <a href="https://api.whatsapp.com/send?phone=526142041558" target="_blank" class="ml-5 text-lg">
                            <i class="fa-brands fa-whatsapp"></i>
                        </a>
                    </div>
                    <p class="text-white">614 2 04 15 58</p>
                    <p class="text-white">contacto@vipcapital.mx</p>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>