<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../dist/output.css" rel="stylesheet">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" referrerpolicy="no-referrer"></script>

    <style>
        @font-face {
            font-family: "Avenir";
            src: url("../assets/fonts/Avenir.ttc");
        }

        @font-face {
            font-family: "Avenir bold";
            src: url("../assets/fonts/AvenirNextLTPro-Heavy.ttf");
        }

        @font-face {
            font-family: "Avenir regular";
            src: url("../assets/fonts/AvenirNextLTPro-Regular.otf");
        }

        @font-face {
            font-family: "Renogare";
            src: url("../assets/fonts/Renogare-Regular.otf");
        }

        @font-face {
            font-family: "Avenir next";
            src: url("../assets/fonts/AvenirNextFont.ttf");
        }

        html{
            scroll-behavior: smooth;
        }

        body{
            font-family: 'Avenir'
        }

        h2{
            font-family: 'Avenir bold'
        }

        .title{
            font-family: Renogare;
        }

        .section-1{
            background-image: url('../assets/Diap 1/fondo.png');
            background-position: center;
            background-size: cover;
        }

        .active{
            background-color: rgb(1, 46, 113);
        }

        body, ul, li {
            font-size:14px; 
            line-height:21px;
            text-align:left;
        }
 
        #menu {
            list-style: none;
            width: 100%;
        }
 
        #menu li {
            float:left;
            text-align:center;
            padding: 4px 10px 4px 10px;
            margin-right:30px;
            border:none;
            font-family: 'Avenir regular';
        }
 
        /* Drop Down */
        .drop_menu {
            margin: 4px auto;
            position: absolute;
            top: -999em;
            left: 0;
            text-align: left;
            padding: 10px 5px 10px 5px;
            border-top: none;
            width: 100vw;
        }
 
        #menu li:hover .drop_menu {
            top: auto;
            margin-top: 10px;
        }
    
    </style>
</head>
<body>
    <header>
        <nav class="header w-full flex justify-between items-center fixed z-50" style="padding: 15px;">
            <img class="top-0 right-0 w-20 invisible" src="../assets/Diap 1/logo.png" alt="">
            <ul id="menu" class="flex justify-center items-center">
                <li><a class="px-8 py-5 text-white" href="./index.html">Inicio</a>            
                </li>
                <li><a class="px-8 py-5 text-white" href="./index.html#comunidad">Comunidad VIP CAP</a>              
                </li>
                <li><a class="px-8 py-5 text-white" href="#productos">Productos</a><!-- Begin 5 columns Item -->
                    <div class="drop_menu bg-white">
                       <div class="grid grid-cols-12 gap-4 w-full">
                           <div style="padding: 15px;" class="col-span-3 flex justify-center items-center flex-col">
                                <a href="./vip-allianz.html" class=" flex justify-center items-center flex-col">
                                    <img class="top-0 right-0" style="width: 70px;" src="../assets/Diap 3/icono1.png" alt="">
                                    <h3 class="font-bold text-2xl title">VIP Allianz</h3>
                                    <p>Planes personalizados de ahorro</p>
                                </a>
                           </div>
                           <div style="padding: 15px;" class="col-span-3 flex justify-center items-center flex-col">
                                <a href="./vip-gestion-de-activos.html" class=" flex justify-center items-center flex-col">
                                    <img class="top-0 right-0" style="width: 70px;" src="../assets/Diap 3/icono 2.png" alt="">
                                    <h3 class="font-bold text-2xl title">VIP Gestión</h3>
                                    <p>Haz crecer tu capital.</p>
                                </a>
                            </div>
                            <div style="padding: 15px;" class="col-span-3 flex justify-center items-center flex-col">
                                <a href="./vip-microlending.html" class=" flex justify-center items-center flex-col">
                                    <img class="top-0 right-0" style="width: 70px;" src="../assets/Diap 3/icono 3.png" alt="">
                                    <h3 class="font-bold text-2xl title">VIP Microlending</h3>
                                    <p>Recursos para créditos personales y PyMEs.</p>
                                </a>
                            </div>
                            <div style="padding: 15px;" class="col-span-3 flex justify-center items-center flex-col">
                                <a href="./vip-consultas.html" class=" flex justify-center items-center flex-col">
                                    <img class="top-0 right-0" style="width: 70px;" src="../assets/Diap 3/icono 4.png" alt="">
                                    <h3 class="font-bold text-2xl title">VIP Consultants</h3>
                                    <p>Asesoría Legal y Fiscal.</p>
                                </a>
                            </div>
                       </div>
                    </div>
                </li>
                <li><a class="px-8 py-5 text-white" href="./index.html#contacto">Contacto</a>              
                </li>
            </ul>
            <a href="./index.html">
                <img class="top-0 right-0 mr-5" style="width: 95px;" src="../assets/Diap 1/logo.png" alt="">
            </a>
        </nav>
    </header>
    <div class="h-screen section-2 bg-yellow-500">
        <div class="grid grid-cols-12 gap-4 h-screen">
            <div class="col-span-5 flex justify-center items-end relative">
                <img class="w-2/3" src="../assets/04/foto.png" alt="">
                <button class="absolute bg-blue-600 px-8 py-2 text-white rounded-full ml-96 mb-40 text-lg">Contactar asesor</button>
            </div>
            <div class="col-span-7 flex justify-center items-center relative">
                <div style="width: 80%;" class="">
                    <div class="text-left">
                        <h2 class="text-white text-7xl font-bold">Trabajamos para <br>
                            ofrecerte las <br>
                            mejores soluciones</h2>
                    </div>
    
                    <div class="mt-10">
                        <p class="text-white text-2xl font-bold">Te apoyamos en brindarte soluciones para el asesoramiento
                            de temas legales y fiscales de servicios financieros.</p>
                    </div>
                </div>

                <img src="/assets/04/04. vip consultants 2decorativo.png" class="absolute bottom-0 right-0 mb-10 mr-10 w-40" alt="">
            </div>
        </div>
    </div>
    <div class="h-screen section-2 bg-white">
        <div class="grid grid-cols-12 gap-4 h-screen relative">
            <div class="col-span-6 flex justify-center items-center relative">
                <div style="width: 80%;" class="">
                    <div class="text-left">
                        <img src="/assets/04/04. vip consultants.png" class="" alt="">
                    </div>
    
                    <div class="mt-10">
                        <p class="text-2xl font-bold text-blue-500">VIP CAP te ofrece las herramientas necesarias para asesorarte
                            en servicios financieros legales y fiscales entre México y EEUU.</p>
                    </div>
                </div>
            </div>
            <div class="col-span-6 flex justify-left items-center relative">
                <img class="top-0 left-0 absolute w-7/12 mt-20" src="/assets/04/foto cuadrada.png" alt="">
                <div class="bg-blue-600" style="width: 80%; height: 500px; margin-left: 20%;"></div>
                <img src="/assets/04/icono.png" class="absolute w-40" style="margin-left: 48%; margin-top: -10%;" alt="">
            </div>
            
            
        </div>
    </div>
    <div class="section-2 bg-white relative flex flex-col justify-center items-center">
        <div class="z-20 pt-40">
            <h2 class="text-7xl text-center text-blue-800 font-bold">Lorem ipsum dolor sit amet, consectetur</h2>
            <h2 class="text-7xl text-center text-blue-800">adipiscing elit, sed do</h2>
        </div>
        <div class="grid grid-cols-12 gap-4 mt-24">
            <div class="col-span-4 text-center flex justify-center items-center flex-col">
                
            </div>
            <div class="col-span-4 text-center flex justify-center items-center flex-col">
                <div class="mt-2">
                    <p class="text-blue-500 text-xl">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
                        
                        ad minim veniam, quis nostrud exercitation ullamco labor</p>
                </div>
            </div>
            <div class="col-span-4 text-center flex justify-center items-center flex-col">
                
            </div>
        </div>

        <img src="/assets/04/04. vip consultants decorativo.png" class="absolute top-0 right-0 mr-10 mt-10 w-40" alt="">

        <div>
            <div class="z-20 pt-40">
                <h2 class="text-7xl text-center text-blue-800 font-bold">Lorem ipsum dolor sit amet, consectetur</h2>
                <h2 class="text-7xl text-center text-blue-800">adipiscing elit, sed do</h2>
            </div>

            <div class="grid grid-cols-12 gap-4 mt-24 mb-40">
                <div class="col-span-4 text-center flex justify-center items-center flex-col">
                    <img src="/assets/02/icono 1.png" class="w-32" alt="">
                    <div class="mt-5 flex justify-center items-center">
                        <p class="text-blue-500 text-lg text-justify w-7/12">Nuestra asesoría es de manera
                            personalizada y siempre nos
                            enfocamos en tu crecimiento.</p>
                    </div>
                </div>
                <div class="col-span-4 text-center flex justify-center items-center flex-col">
                    <img src="/assets/02/icono 2.png" class="w-32" alt="">
                    <div class="mt-5 flex justify-center items-center">
                        <p class="text-blue-500 text-lg text-justify w-7/12">Nuestras estrategias son
                            creadas para obtener el mejor
                            rendimiento y los mejores
                            beneficios</p>
                    </div>
                </div>
                <div class="col-span-4 text-center flex justify-center items-center flex-col">
                    <img src="/assets/02/icono 3.png" class="w-32" alt="">
                    <div class="mt-5 flex justify-center items-center">
                        <p class="text-blue-500 text-lg text-justify w-7/12">Trabajamos con un portafolio
                            diversificado en activos de
                            capital.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="grid grid-cols-12 gap-4 bg-blue-900 py-10 px-40">
            <div class="col-span-4">
                <img class="w-1/3" src="/assets/Diap 1/logo.png" alt="">
            </div>
            <div class="col-span-4 flex justify-center items-center">
                <p class="text-white">Únete a nuestro equipo de trabajo</p>
                <button class="px-5 py-1 bg-blue-500 rounded-full text-white ml-5">Aplicar</button>
            </div>
            <div class="col-span-4"></div>
        </div>
    </footer>
    <script>
        $(window).on("scroll", function() {
            console.log('ola');
            if($(window).scrollTop() > 100) {
                $(".header").addClass("active");
            } else {
                //remove the background property so it comes transparent again (defined in your css)
            $(".header").removeClass("active");
            }
        });
    </script>
</body>
</html>